{
  "version": "1.2",
  "dbname": "psbA-trnH",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "psbA-trnH_400_800_GenBank.fasta",
  "number-of-letters": 35207675,
  "number-of-sequences": 68365,
  "last-updated": "2025-04-23T10:36:00",
  "number-of-volumes": 1,
  "bytes-total": 29152033,
  "bytes-to-cache": 9801091,
  "files": [
    "psbA-trnH.ndb",
    "psbA-trnH.nhr",
    "psbA-trnH.nin",
    "psbA-trnH.nog",
    "psbA-trnH.nos",
    "psbA-trnH.not",
    "psbA-trnH.nsq",
    "psbA-trnH.ntf",
    "psbA-trnH.nto"
  ]
}
