General summary:         
Mean read length:               435.8
Mean read quality:               11.1
Median read length:             422.0
Median read quality:             11.0
Number of reads:              1,106.0
Read length N50:                492.0
STDEV read length:              310.4
Total bases:                482,027.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	1106 (100.0%) 0.5Mb
>Q15:	1 (0.1%) 0.0Mb
>Q20:	0 (0.0%) 0.0Mb
>Q25:	0 (0.0%) 0.0Mb
>Q30:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	15.3 (433)
2:	14.9 (493)
3:	14.7 (221)
4:	14.6 (515)
5:	14.1 (346)
Top 5 longest reads and their mean basecall quality score
1:	8544 (10.3)
2:	2529 (10.4)
3:	1885 (11.0)
4:	1816 (10.4)
5:	1524 (12.3)
