General summary:         
Mean read length:               420.2
Mean read quality:               10.5
Median read length:             397.0
Median read quality:             10.5
Number of reads:              1,638.0
Read length N50:                486.0
STDEV read length:              292.6
Total bases:                688,355.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	1109 (67.7%) 0.5Mb
>Q15:	1 (0.1%) 0.0Mb
>Q20:	0 (0.0%) 0.0Mb
>Q25:	0 (0.0%) 0.0Mb
>Q30:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	15.3 (433)
2:	14.9 (493)
3:	14.7 (221)
4:	14.6 (515)
5:	14.1 (346)
Top 5 longest reads and their mean basecall quality score
1:	8544 (10.3)
2:	4259 (9.6)
3:	2529 (10.4)
4:	1885 (11.0)
5:	1816 (10.4)
